# shop

./: pom.xml  readme.md
src/main/java/shop/: ShopApplication.java
src/main/java/shop/DTOs/product/: CategoryDto.java  CategoryPathDto.java
src/main/java/shop/configuration/: ApiDocumentationConfig.java  AppConfig.java  ApplicationConfig.java  NoRedirectStrategy.java  SpringSecurityConfig.java  SwaggerConfig.java  TokenAuthenticationProvider.java  UserAuthenticationService.java
src/main/java/shop/configuration/security/: SecurityConfig.java  SecurityRouting.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthenticationService.java
src/main/java/shop/controller/: AdviceController.java  CustomErrorController.java  ErrorController.java  First.java  IndexController.java  IndexRestController.java
src/main/java/shop/controller/customer/: AddressController.java  CustomerController.java  PhoneController.java
src/main/java/shop/controller/order/: CartRestController.java  OrderController.java  OrderItemRestController.java  PaymentMethodController.java  PaymentMethodResource.java  StatusController.java  StatusResource.java  StatusSimpleController.java
src/main/java/shop/controller/product/: BookAdminController.java  BookController.java  BookRestController.java  BookSearchRestController.java  CategoryController.java  CategoryResource.java  ImageRestController.java  ProductController.java
src/main/java/shop/controller/security/: AuthenticationController.java  AuthenticationRestController.java  AuthorizationRestController.java  RegistrationController.java  RegistrationRestController.java
src/main/java/shop/dtos/: DTO.java  DtoEntity.java  MessageDto.java
src/main/java/shop/dtos/customer/: AddressDto.java  CreateUpdateCustomerDto.java  CustomerDto.java  CustomerDtoForList.java  OrganizationDto.java  PersonDto.java  PhoneDto.java
src/main/java/shop/dtos/message/: Message.java  MessageDto.java
src/main/java/shop/dtos/order/: IdQuantityDto.java  OrderDto.java  OrderItemDto.java  PaymentMethodDto.java  StatusDto.java
src/main/java/shop/dtos/pagination/: PageDTO.java
src/main/java/shop/dtos/product/: AddingBookDto.java  BasicBookDto.java  BookDto.java  CartBookDto.java  CategoryDto.java  CategoryPathDto.java  FullBookDto.java  OrderItemBookDto.java  ProductDto.java
src/main/java/shop/dtos/security/: LinkAvailable.java  LoginDTO.java  TokenDTO.java  UsernamePasswordDTO.java  UsernameTokenDTO.java
src/main/java/shop/mappers/: CategoryMapper.java  OrganizationMapper.java  PersonMapper.java  StatusMapper.java
src/main/java/shop/mappers/customer/: AddressMapper.java  CustomerDetailsMapper.java  CustomerMapper.java  OrganizationMapper.java  PersonMapper.java  PhoneMapper.java
src/main/java/shop/mappers/order/: OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  StatusMapper.java
src/main/java/shop/mappers/product/: AuthorDtoMapper.java  BookMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/shop/mappers/util/: CustomerURIMapper.java
src/main/java/shop/model/: AbstractVersionedEntity.java  BaseEntity.java  EntityWithIntId.java  EntityWithIntegerId.java  EntityWithVersion.java  ModelEntity.java
src/main/java/shop/model/customer/: Address.java  Customer.java  Organization.java  Person.java  Phone.java  Role.java
src/main/java/shop/model/order/: Order.java  OrderItem.java  PaymentMethod.java  Status.java  StatusCode.java
src/main/java/shop/model/product/: Author.java  Book.java  Category.java  Image.java  Product.java
src/main/java/shop/repository/: CustomerRepository.java
src/main/java/shop/repository/customer/: AddressRepository.java  CustomerRepository.java  OrganizationRepository.java  PersonRepository.java  PhoneRepository.java  RoleRepository.java
src/main/java/shop/repository/order/: OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  StatusRepository.java
src/main/java/shop/repository/product/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/shop/service/customer/: AddressService.java  AuthorizationService.java  CustomerService.java  PhoneService.java
src/main/java/shop/service/image/: FileService.java  ImageService.java
src/main/java/shop/service/message/: MessageService.java  MessageServiceImpl.java  Messages.java
src/main/java/shop/service/order/: OrderItemService.java  OrderService.java  PaymentMethodService.java  StatusService.java
src/main/java/shop/service/product/: BookSearchService.java  BookService.java  CategoryService.java  ProductService.java
src/main/java/shop/service/security/: RolesService.java  (+3 more)
src/main/java/shop/system/: CheckedException.java  CrashController.java
src/main/java/shop/util/: Constraints.java  Mapper.java  ResponseEntityBuilder.java
src/main/java/ybrs/shop/: ShopApplication.java
src/main/resources/: application.properties  data.sql  hibernate.properties  log4j.properties  messages.properties  messages_en.properties  paths.properties
src/main/resources/db-migrations/v1.0/: 2018-09-20--01-initial-schema-import.sql  V1_1__initial_schema.sql  V1_2__parent_category_id.sql  V1_2__security.sql  V1_3__bookify.sql  V1_4__images.sql  V1_5__cart.sql  V1_9__data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: addBook.js  ajax.js  cart.js  components.js  index.js  login.js  signIn.js  signUp.js
src/main/resources/templates/: error.html  index.html  layout.html  loginForm.html
src/main/resources/templates/admin/: addBookForm.html
src/main/resources/templates/customers/: createOrUpdateCustomerForm.html  customerPersonalMenu.html  signInForm.html  signInRawForm.html  signUpForm.html
src/main/resources/templates/menu/: standard.html
src/test/java/shop/: ShopApplicationTests.java
src/test/java/shop/controller/: IndexControllerTest.java
src/test/java/shop/mappers/: PersonMapperTest.java
src/test/java/shop/repository/: CustomerRepositoryTest.java
src/test/java/ybrs/shop/: ShopApplicationTests.java
(+52 files in other folders)
