spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL91Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

security.token-type=Bearer
security.issuer=issuer
security.sign=sign