spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL91Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always